<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>3 Starnight</title>
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="hero-section container">
	<div class="contint">
		<h1>Starnight App</h1>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>
	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </span>
 	</div>
 <img src="img/icon.svg">
 <button>Get Started</button>
</div> 		

<div class="min-ipad">
	<div class="content container">
		<!-- <div class="row"> -->
		<div class="col-md-6 col-xs-12">
			<h3>See the sky even better than your own eyes can </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptates ex rem dolor, beatae minus voluptatibus<br> maiores perspiciatis <br><br><br>nobis facilis quos nisi cum culpa, placeat ipsum in repudiandae nesciunt sunt.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Molestiae voluptates ex rem dolor,<br> beatae minus voluptatibus maiores perspiciatis nobis facilis quos nisi cum culpa, placeat ipsum in repudiandae nesciunt sunt</p>
			<button>Download Now</button>
		</div>
		<div class="col-md-6 col-xs-12">
			<div class="imge">
			<img class="opacity" src="img/1.png">
			<img class="ipad" src="img/2.png">
		</div>
		</div>
		<!-- </div> -->
	</div>
</div>

<!-- start testimonials --> 
<div class="testim text-center">
	<div class="overlay">
		<div class="container">
			<div class="client active">
			<img src="img/4.png">
			<p>I couldnt possibly use my own eyes to look at the stars, thansk Starnught App...</p>
			</div>
		</div>
	</div>
</div>

<div class="arrow-down"></div>
<!-- end testimonials -->


<div class="paragraph container">
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<h5>So dreamy</h5>
			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>

			<h5>apple store</h5>
			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			 </p>
		</div>
		<div class="col-md-6 col-xs-12 padding">
			<h5>more buzz words</h5>
			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>

			<h5>Extra startup juice</h5>
			<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			 </p>
		</div>
	</div>
</div>
<button class="center">Try Demo</button>

<div class="slider">
	<div class="content container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="cards">
					<div class="card">
						<div class="color-1">

						</div>
						<div class="paragraph-2">
						<h4>Extra startup juice</h4>
						<p>Added feature</p>
						</div>
					</div>

					<div class="card">
						<div class="color-2">

						</div>
						<div class="paragraph-2">
						<h4>Extra startup juice</h4>
						<p>Added feature</p>
						</div>
					</div>

				</div>
			</div>

			<div class="col-md-6 col-xs-12">
				<div class="right-content">
					<h1>So flat you’ll want to <br> give it some shadows</h1>
					<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo consequat. </p>
					<i class="fas fa-angle-left"></i>
					<i class="fas fa-angle-right"></i>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="foter">
	<div class="ads container">
		<div class="col-xs-12 col-sm-3"><p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p></div>
		<div class="col-xs-12 col-sm-3"><p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p></div>
		<div class="col-xs-12 col-sm-3"></div>
		<div class="col-xs-12 col-sm-3">
			<span>List one</span>

<!-- 			<spn>Page two</spn>
			<br> -->
			<span>Design</span>

			<span>Work</span>

			<span>Contact Me</span>
		</div>
		<div class="col-xs-12"><h5>Design by www.blazrobar.com</h5></div>
	</div>
</div>
 <!-- container -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>