*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Lora', serif



.hero-section
	background-image: url('../img/sky-photo.jpg')
	height: 100vh
	margin: 0
	background-size: cover
	background-position: center, center
	position: absolute
	width: 100%
	h1
		text-align: center
		color: #fff
		margin-top: 250px
		margin-bottom: 30px
	span
		position: absolute
		left: 50%
		transform: translate(-50%)
		color: #fff	
		text-align: center
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100px
		height: 100px
	button
		background: #7accc8
		border: none
		border-radius: 5px
		padding: 10px 40px
		color: #fff
		position: absolute
		left: 50%
		transform: translate(-50%)
		bottom: 50px